<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free music</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="cabecera"> <img src="imagenes/logo.png" width="272" height="48" alt=""/>
  <label for="search">Buscar:</label>
  <input name="Buscar" type="https://www.google.com/" id="Buscar">
  <input name="button" type="button" id="button" tabindex="https://www.google.com/" value="Ir">
  <div class="menu">
    <ul>
      <li><a href="https://www.youtube.com/" target="_blank">Vídeos</a></li>
      <li><a href="https://www.billboard.com/" target="_blank">Noticias</a></li>
      <li><a href="https://www.billboard.com/" target="_blank">Foros</a></li>
      <li><a href="https://www.billboard.com/" target="_blank">Categorías</a><a href="https://www.billboard.com/" target="_blank">Fotos</a></li>
    </ul>
  </div>
  <main class="contenido">
    <section class="slider">
      <a href="https://www.youtube.com/watch?v=SRcnnId15BA"> <img src ="imagenes/50cent100311.jpg"</a><a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg"> <img src ="imagenes/guns_n_roses_400x400 (1).jpg"</a>
      <a href="https://www.youtube.com/watch?v=B2jPPGTtgC0"><img src ="imagenes/trance.jpg"</a> <a href="https://www.youtube.com/watch?v=tWCDxj0mcbo"> <img src ="imagenes/reggaeton.jpg"</a>
      <a href="https://www.youtube.com/watch?v=FN5oLBXiNvM"> <img src ="imagenes/salsa.jpg"</a><a href="https://www.youtube.com/watch?v=uuSDA94JIP8"><img src ="imagenes/vallenato.png"</a><
</section>
    <section class="parallax">
      <p>LA MEJOR MUSICA EN TUS OÍDOS</p>
    </section>
		  <section class="pie">
		  <p> Copyright ©. Alt + 0169. </p>
    <p> Copyright ©. Alt + 0169. </p>
    <p> Copyright ©. Alt + 0169. </p></section>
		  <section class="pie">
    <div><img src ="imagenes/Recurso 14.png"</a>
		<img src ="imagenes/Recurso 15.png"</a>
		<img src ="imagenes/Recurso 17.png"</a>
		</section>
		  </div>
    </section>
</main>
</header>
</body>
</html>
