@charset "utf-8";
.cabecera .logo  {
	background-color: #7B8588;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	margin-left: 8px;
	width: 25%;
	color: #F7F7F7;
	clear: right;
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	float: left;
}

.cabecera #search {
	float: right;

}
.contenido .categorias .videos {
	float: right;
	clear: both;
}
.cabecera .contenido .categorias {
	float: left;
}
.cabecera .pie {
	float: right;
	padding-right: 0px;
	margin-right: 0px;
	color: #F7F7F7;
	width: 100%;
	background-color: #045357;
}
.cabecera .contenido .pie {
	color: #E9E9E9;
}
.contenido .pie p {
	color: #000000;
	float: right;
	padding-right: 148px;
}


.cabecera .contenido div {
	padding-right: 214px;
	margin-right: 350px;
	float: right;

}
.pie ul il a {
	color: #FBFBFB;
}






.menu ul li a {
	color: #FBFBFB;
	text-decoration: none;
	float: right;
	margin-right: 106px;
	width: 0%;
}
.menu ul li {
	text-decoration: none;
	list-style-type: none;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}






.cabecera .contenido {
	float: left;
}
.cabecera .contenido .parallax  {
	text-align: center;
	color: #0B0B0B;
	width: 100%;
	height: 400px;
	font-size: 130%;
	padding-top: 30px;
	background-color: #F9F9F9;
	background-image: url(url);
	float: left;
	margin-right: -59px;
}


.cabecera .contenido .slider {
	float: left;
	
}
.contenido .slider a {
	float: left;
}
.contenido .slider a3 {
	float: right;
	clear: both;
}

.contenido .slider a2 {
}


.cabecera .contenido .parallax {
	background-attachment: fixed;
}
.contenido .parallax  {
	background-attachment: fixed;
	color: #DC0D10;
}
.contenido .parallax p {
	color: #F4F4F4;
	background-color: #F04E4E;
}

.cabecera .contenido .parallax {
	color: #090606;
	background-attachment: fixed;
	text-shadow: 0px 0px #070606;
	background-image: url(imagenes/kisss.jpg);
	float: left;
}

.cabecera {
	background-color: #5D5D5D;
	float: left;
}
.cabecera label {
	color: #F5F5F5;
	padding-right: 31px;
	padding-left: 310px;
}
